# Generated by Django 4.0.4 on 2022-07-18 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id_competition', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('max_quantity_teams', models.PositiveIntegerField()),
                ('quantity_goles', models.PositiveIntegerField()),
                ('reward_best_player', models.CharField(max_length=50)),
                ('reward_best_team', models.CharField(max_length=50)),
                ('reward_max_goal_scorer', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Hurt',
            fields=[
                ('id_hurt', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('gravity', models.CharField(choices=[('A', 'Alta'), ('B', 'Media'), ('C', 'Baja')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Medical',
            fields=[
                ('id_medical', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('age', models.PositiveIntegerField()),
                ('charge', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id_player', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('age', models.PositiveIntegerField()),
                ('position', models.CharField(max_length=50)),
                ('total_goles', models.PositiveIntegerField(blank=True, null=True)),
                ('total_trophies', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TechnicalBody',
            fields=[
                ('id_technical_body', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('technical_director', models.CharField(max_length=50)),
                ('technical_assistant', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Trophy',
            fields=[
                ('id_trophy', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id_team', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('total_trophies', models.PositiveIntegerField(blank=True, null=True)),
                ('total_goles', models.PositiveIntegerField(blank=True, null=True)),
                ('quantity_players', models.PositiveIntegerField()),
                ('location', models.CharField(max_length=50)),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.competition')),
                ('medical', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.medical')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.player')),
                ('technical_body', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.technicalbody')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerHurt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_recuperation', models.DateField()),
                ('end_recuperation', models.DateField()),
                ('hurt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.hurt')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.player')),
            ],
        ),
        migrations.AddField(
            model_name='competition',
            name='trophy',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.trophy'),
        ),
    ]
