# Generated by Django 4.0.4 on 2022-07-18 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_competition_hurt_medical_player_technicalbody_trophy_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hurt',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
