# Generated by Django 4.0.4 on 2022-07-20 23:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_hurt_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playerhurt',
            name='hurt',
        ),
        migrations.RemoveField(
            model_name='playerhurt',
            name='player',
        ),
        migrations.RemoveField(
            model_name='team',
            name='competition',
        ),
        migrations.RemoveField(
            model_name='team',
            name='medical',
        ),
        migrations.RemoveField(
            model_name='team',
            name='player',
        ),
        migrations.RemoveField(
            model_name='team',
            name='technical_body',
        ),
        migrations.DeleteModel(
            name='Competition',
        ),
        migrations.DeleteModel(
            name='Hurt',
        ),
        migrations.DeleteModel(
            name='Medical',
        ),
        migrations.DeleteModel(
            name='Player',
        ),
        migrations.DeleteModel(
            name='PlayerHurt',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
        migrations.DeleteModel(
            name='TechnicalBody',
        ),
        migrations.DeleteModel(
            name='Trophy',
        ),
    ]
