# Generated by Django 4.0.4 on 2022-07-21 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_playerhurt_hurt_remove_playerhurt_player_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=50)),
                ('position', models.CharField(max_length=20)),
                ('edad', models.PositiveIntegerField()),
                ('games_played', models.PositiveIntegerField()),
                ('titular', models.PositiveIntegerField()),
                ('minutes', models.FloatField()),
                ('nine_zero_s', models.FloatField()),
                ('goals', models.PositiveIntegerField()),
                ('assists', models.PositiveIntegerField()),
                ('goals_without_penaly', models.PositiveIntegerField()),
                ('penal_converted', models.PositiveIntegerField()),
                ('penal_attempt', models.PositiveIntegerField()),
                ('yellow_cards', models.PositiveIntegerField()),
                ('red_cards', models.PositiveIntegerField()),
                ('coverage_goals', models.FloatField()),
                ('coverage_assists', models.FloatField()),
                ('coverage_goals_more_assists', models.FloatField()),
                ('coverage_goals_less_penalty', models.FloatField()),
                ('coverage_goals_more_assists_less_penalty', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=100)),
                ('competition', models.CharField(max_length=200)),
                ('foundation', models.DateField()),
                ('end', models.DateField()),
                ('participation', models.PositiveIntegerField()),
                ('trophies', models.PositiveIntegerField()),
                ('other_names', models.CharField(max_length=200)),
            ],
        ),
    ]
