# Generated by Django 4.0.4 on 2022-07-21 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_player_team'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='edad',
            new_name='age',
        ),
    ]
