# Generated by Django 4.0.4 on 2022-07-21 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_rename_edad_player_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='end',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='team',
            name='foundation',
            field=models.CharField(max_length=200),
        ),
    ]
