# Generated by Django 4.0.4 on 2022-07-21 21:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_team_end_alter_team_foundation'),
    ]

    operations = [
        migrations.DeleteModel(
            name='player',
        ),
        migrations.DeleteModel(
            name='team',
        ),
    ]
