# Generated by Django 4.0.4 on 2022-07-21 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_delete_player_delete_team'),
    ]

    operations = [
        migrations.CreateModel(
            name='CondicionMeteor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condicion', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='DiaSemanaAcc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semana', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoSuperficie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('superficie', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='FechaAcc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('hora', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Terreno',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terreno', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='DiaAccidente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condicion_meteor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.condicionmeteor')),
                ('dia_semana_acc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.diasemanaacc')),
                ('estado_superficie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.estadosuperficie')),
                ('fecha_acc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.fechaacc')),
                ('terreno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.terreno')),
            ],
        ),
    ]
