# Generated by Django 4.0.4 on 2022-07-22 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_departamento_via_accidente'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accidente',
            name='id_departamento',
        ),
        migrations.DeleteModel(
            name='Via',
        ),
        migrations.DeleteModel(
            name='Accidente',
        ),
        migrations.DeleteModel(
            name='Departamento',
        ),
    ]
