# Generated by Django 4.0.4 on 2022-07-22 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_departamento_via_accidente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accidente',
            name='clase_accidente',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='accidente',
            name='dia_semana_acc',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='departamento',
            name='territorial',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='via',
            name='estado_super',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='via',
            name='geometria_acc',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='via',
            name='terreno',
            field=models.CharField(max_length=50),
        ),
    ]
