# Generated by Django 4.0.4 on 2022-07-22 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_alter_accidente_clase_accidente_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='via',
            name='codigo_via',
            field=models.CharField(max_length=100),
        ),
    ]
