# Generated by Django 4.0.4 on 2022-07-22 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_alter_via_codigo_via'),
    ]

    operations = [
        migrations.AlterField(
            model_name='via',
            name='codigo_via',
            field=models.CharField(max_length=10),
        ),
    ]
